{
    "name": "UserConsole",
    "description": "Use the console to manage users",
    "version": "0.0.1-alpha1",
    "theme": false,
    "require": {
        "piwik": ">=3.8.1-stable,<4.0.0-b1"
    },
    "authors": [
        {
            "name": "Mikke Schirén",
            "email": "mikke.schiren@digitalistgroup.com",
            "homepage": "https://digitalist.se"
        }
    ],
    "homepage": "https://digitalist.se",
    "license": "GPL v3+",
    "keywords": []
}